<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@id/Linear"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textData"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="Hello,Capture Or Select Image From Gallery To Scan"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/capture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/customs"
            android:text="CAPTURE"
            android:layout_margin="8dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/copys"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="COPY TEXT"
            android:background="@drawable/customs"
            android:layout_margin="8dp"/>
    </LinearLayout>

</RelativeLayout>